<!-- 
    Diafara Cheikhou Soumare 
         Mama Diouf 
-->


<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Orange Money</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script src="scripts.js"></script>
</head>
<body> 
    <div id="fond">
            <img src="images/fond.jpg" alt="fond" id="fond">
    </div>
    <section id="sec">     
        
        <article id="page">     
            <img src="images/logoOM.jpg" alt=" logo d'Orange Money" id="logo"> 
            <marquee><strong> BIENVENUE SUR LE SITE D'ORANGE MONEY !!!</strong> </marquee>
            <div id="para">
                <p> Ce site est un moyen de paiement innovant, sécurisé et rapide qui vous permet
                    de faire les opérations suivants : <br>
                    <ol id="liste">    
                        <li>Vérifier le solde de votre compte <br></li>
                        <li>Transferer de l'argent <br></li>
                        <li>Achèter du crèdit <br></li>
                        <li>Payer votre facture <br></li>
                        <li>Transferer de credit</li>
                        <li>Changer votre code secret <br></li>
                    </ol>
                </p>
                <p>
                    Vous devez avoir un compte orange money pour accèder aux services d'Orange Money pour vérifier<br> 
                    cela apres clique du boutton #144# on vous demande d'entrer votre numero de telephone pour des 
                    raisons de securite votre code secret est toujours demander avant que l'operation ne s'effectue.  
                </p>
            
                <p class="cls"> Veuillez cliquer sur le <em> boutton</em> pour accèder aux services de votre compte orange  </p>
                <button onclick="service()" class="boutton">#144#</button>
            </div>
        </article>             
        <aside>
            <img src="images/fond2.jpg" alt="fond2" id="fond2">
        </aside>
    </section>

</body>
</html>